* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  color: hsl(229, 6%, 66%);
  font-size: 0.9375rem;
  background-color: hsl(0, 0%, 98%);
  height: 100vh;
}

article {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.title {
  display: flex;
  justify-content: center;
  margin: auto;
  color: hsl(234, 12%, 34%);
  font-weight: 600;
  padding-bottom: 0.625rem;
}

.sub-title {
  display: flex;
  justify-content: center;
  margin: auto;
  color: hsl(234, 12%, 34%);
  font-weight: 200;
}

.title-descr {
  display: flex;
  justify-content: center;
  margin: auto;
  max-width: 33rem;
  text-align: center;
}

.card h2 {
  color: hsl(234, 12%, 34%);
}

.supervisor {
  grid-row: 2;
}

.calculator {
  grid-row: 2;
  grid-column: 3;
}

.team-builder {
  grid-column: 2;
}

.karma {
  grid-column: 2;
  grid-row: 3;
}