@import './config';

body {
    @include centerContentVertically();
    @include poppins(.9375rem, 400);

    background-color: $neutral-color3;
    height: 100vh;
    padding: 50px 80px 0px;
}

main {
    max-width: 56rem;
    margin: 2.5rem auto;
}

.title {
    display: flex;
    justify-content: center;
    margin: auto;
    color: $neutral-color1;
    font-size: 1.8125rem;
    font-weight: 600;
    padding-bottom: .625rem;
}

.sub-title {
    display: flex;
    justify-content: center;
    margin: auto;
    color: $neutral-color1;
    font-size: 1.8125rem;
    font-weight: 200;
}

.title-descr {
    display: flex;
    justify-content: center;
    margin: auto;
    max-width: 27rem;
    text-align: center;
    font-size: .75rem;
}

article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    height: 60vh;
}

.card {
    border-radius: .5em;
    box-shadow: 0px 10px 20px 0px hsl(229deg 6% 66% / 49%);
    margin: .75rem;
    padding: 1.5rem;
    font-size: .625rem;
    position: relative;
}

.card h2 {
    color: $neutral-color1;
    font-size: .9375rem;
    font-weight: 600;
    margin-bottom: .5em;
}

.card i, img {
    position: absolute;
    bottom: 1.875rem;
    right: 1.75rem;
}

.supervisor {
    border-top: 5px solid $primary-color2;
    grid-row: 2 / 4;
}

.calculator {
    border-top: 5px solid $primary-color4;
    grid-row: 2 / 4;
    grid-column: 3;
}

.team-builder {
    border-top: 5px solid $primary-color1;
    grid-column: 2;
    grid-row: 1 / 3;
}

.karma {
    border-top: 5px solid $primary-color3;
    grid-column: 2;
    grid-row: 3 / 5;
}



@import './mobile';